# eshop-cache

./: pom.xml
src/main/java/com/zhan/eshop/cache/: EshopCacheApplication.java
src/main/java/com/zhan/eshop/cache/controller/: CacheController.java  ProducerController.java  UserController.java
src/main/java/com/zhan/eshop/cache/hystrix/command/: GetProductInfoCommand.java  GetProductInfoFromReidsCacheCommand.java  GetShopInfoFromReidsCacheCommand.java  SaveProductInfo2ReidsCacheCommand.java  SaveShopInfo2ReidsCacheCommand.java
src/main/java/com/zhan/eshop/cache/kafka/: ConsumerListener.java
src/main/java/com/zhan/eshop/cache/kafka/consumer/: ConsumerListener.java  ConsumerListener2.java
src/main/java/com/zhan/eshop/cache/kafka/producer/: Producer.java
src/main/java/com/zhan/eshop/cache/mapper/: UserMapper.java
src/main/java/com/zhan/eshop/cache/model/: KafkaMessageModel.java  ProductInfo.java  ShopInfo.java  User.java
src/main/java/com/zhan/eshop/cache/prewarm/: CachePrewarmThread.java
src/main/java/com/zhan/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
src/main/java/com/zhan/eshop/cache/serializable/: KafkaMessageDeserializer.java  KafkaMessageSerializable.java
src/main/java/com/zhan/eshop/cache/service/: CacheService.java  MqProducerService.java  UserService.java
src/main/java/com/zhan/eshop/cache/service/impl/: CacheServiceImpl.java  MqProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhan/eshop/cache/spring/: InitListener.java  SpringContextHolder.java
src/main/java/com/zhan/eshop/cache/zk/: ZooKeeperSession.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/zhan/eshop/cache/: EshopCacheApplicationTests.java
